<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Contacts</title>
</head>
<body> 
    <div class="content">
    <h1>24 birthdays today</h1>
    <div class="container">
       
    <div class="imgs">
        <img src="assem.jpeg" alt="Assem's ava">
        <img src="azharkhan.jpeg" alt="Azharkhan's ava">
        <img src="elnaz.jpeg" alt="Elnaz's ava">
        <img src="korkam.jpeg" alt="Korkam's ava">
        <img src="leyla.jpeg" alt="leyla's ava">
    </div>
    <div class="contacts">
    <h2>Assem Mahanbet</h2>
    <p>16 years</p>
    <h2>Azharkhan Olzhabai</h2>
    <p>16 years</p>
    <h2>Elnaz Shaikhystan</h2>
    <p>15 years</p>
    <h2>Korkam Amangeldi</h2>
    <p>15 years</p>
    <h2>Leyla Abdykul</h2>
    <p>17 years</p>
    </div> 
    <button>View all</button> 
</div>
</div>
</body>
</html>